<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes">
		<link rel="stylesheet" href="css/reset.css">
		<!--<link rel="stylesheet" href="css/css/style.css">-->
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/mui.picker.all.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<title>跨店零售</title>
	</head>
	<style>
		table,
		table tr th,
		table .AA {
			border: 1px solid #ccc;
			text-align: center;
		}
		
		table {
			width: 90%;
			min-height: 25px;
			line-height: 25px;
			text-align: center;
			border-collapse: collapse;
			margin: 0 auto;
			font-size: 0.3rem;
		}
		
		.th-one {
			width: 10%
		}
		
		.th-two {
			width: 20%
		}
		
		.th-three {
			width: 40%
		}
		
		.ybg {
			background: #CCCCCC;
		}
		
		.spanTop {
			position: absolute;
			top: -5px;
			right: 10px;
		}
		
		.spanBot {
			position: absolute;
			right: 10px;
			bottom: -5px;
			color: gray;
		}
		
		.gg {
			width: 90%;
			height: 100px;
			border: 1px solid red;
			margin: 0 auto;
		}
		
		.shipments div {
			float: left;
		}
		
		.shipments div:nth-child(2) p {
			text-align: center;
			line-height: 70px;
		}
		
		.shipments div span {
			display: block;
			color: #fff;
		}
		
		.shipments div span:nth-child(2) {
			font-size: .3rem;
			text-align: center;
			margin-right: .4rem;
		}
		
		.shipments div span:nth-child(1) {
			text-align: center;
			font-size: .7rem;
			padding: 10px 0px;
		}
		
		.shipments div ul li {
			/*      	width: 90%;*/
			/*      	background: red;*/
			margin-top: 12px;
			height: 30px;
			line-height: 30px;
		}
		
		.one li {
			background: #ff9f7f;
			line-height: 30px;
			padding-right:30px;
			text-align: right;
			float: right;
			clear: both;
		}
		
		.two li {
			background: #52d5d8;
			line-height: 30px;
			padding-left: 15px;
			text-align: left;
		}
		
		.three li {
			line-height: 30px;
			text-align: center;
		}
		
		#shangjian {
			color: #000000;
			position: absolute;
			right:10px;
			top: 20px;
		}
		
		#xiajian {
			color: #C7C7C7;
			position: absolute;
			right:10px;
			top: 31px;
		}
		#cehua{
			width:90%;height:100%;background:black;position: absolute;top: 0;right:0;z-index:999;opacity:1;display: none;
			
		}
		#ling{
			width:10%;height:100%;position: absolute;top:0;left:0;z-index:999;display: none;
		}
		.pinpai{
			width:30%;height:50px;background:rgb(242,243,245);float:left;margin:1% 0%;text-align: center;line-height:50px;
			margin-left: 8px;
		}
		#quanxuan1{
			width:30%;height:50px;background:rgb(242,243,245);float:left;margin:1% 0%;text-align: center;line-height:50px;
			margin-left: 8px;
		}
		.jibie{
			width:100%;height:30px;font-size:.5rem;padding-left:15px;
		}
		.jibieda{
			width: 100%;margin:10px;
		}
		.jibieda-top{
			width:100%;height:30px;font-size:.5rem;padding-left: 15px;
		}
		.gou{
			color:limegreen;font-size:0.6rem;float: left;padding-left:5px;font-weight:900;
			display:none;
		}
	</style>

	<body class="index sale">
		<div id="ling">	</div>
		<div id="cehua" style="background: white;">
			 <ul class="mui-table-view"> 
		        <li class="mui-table-view-cell mui-collapse mui-active">
		            <a class="mui-navigate-right" href="#">店铺品牌</a>
		            <div class="mui-collapse-content" id="dianpupingpai">
			            <div id="quanxuan1"><span>全选</span><span class="gou">√</span></div>
			            <div class="shezhi">
			            <div class="pinpai"><span>NK</span><span class="gou">√</span></div>
			            <div class="pinpai"><span>Kappa</span><span class="gou">√</span></div>
			            <div class="pinpai"><span>AD</span><span class="gou">√</span></div>
			            <div class="pinpai"><span>安踏</span><span class="gou">√</span></div>
			            <div class="pinpai"><span>李宁</span><span class="gou">√</span></div>
			            </div>
		            </div>
		        </li>
		    </ul>
		     <ul class="mui-table-view"> 
		        <li class="mui-table-view-cell mui-collapse mui-active">
		            <a class="mui-navigate-right" href="#">店铺级别</a>
		            <div class="mui-collapse-content">
		            <div class="pinpai"><span>全选</span></div>
		            <div class="pinpai"><span>A类店</span></div>
		            <div class="pinpai"><span>B类店</span></div>
		            <div class="pinpai"><span>C类店</span></div>
		            </div>
		        </li>
		    </ul>
		     <ul class="mui-table-view"> 
		        <li class="mui-table-view-cell mui-collapse">
		            <a class="mui-navigate-right" href="#">管辖区域</a>
		            <div class="mui-collapse-content">
		            	<div class="jibieda">
		            		<div class="jibieda-top">一级</div>
		            		<div>
		            			<div class="pinpai"><span>全选</span></div>
					            <div class="pinpai"><span>华东</span></div>
					            <div class="pinpai"><span>华北</span></div>
					            <div class="pinpai"><span>华中</span></div>
					            <div class="pinpai"><span>华南</span></div>
					            <div class="pinpai"><span>西北</span></div>
					            <div class="pinpai"><span>东北</span></div>
					            <div class="pinpai"><span>西南</span></div>
		            		</div>
		            	</div>
		            	
		            </div>
		            <div class="mui-collapse-content">
		            	<div class="jibieda">
		            		<div class="jibieda-top">二级</div>
		            		<div>
		            			<div class="pinpai"><span>上海</span></div>
					            <div class="pinpai"><span>浙江</span></div>
					            <div class="pinpai"><span>江苏</span></div>
					            <div class="pinpai"><span>安徽</span></div>
		            		</div>
		            	</div>
		            	
		            </div><div class="mui-collapse-content">
		            	<div class="jibieda">
		            		<div class="jibieda-top">三级级</div>
		            		<div>
		            			 <div class="pinpai"><span>上海一区</span></div>
					            <div class="pinpai"><span>上海二区</span></div>
					            <div class="pinpai"><span>上海三区</span></div>
					            <div class="pinpai"><span>上海四区</span></div>
		            		</div>
		            	</div>
		            	
		            </div>
		        </li>
		    </ul>
		     <ul class="mui-table-view"> 
		        <li class="mui-table-view-cell mui-collapse">
		            <a class="mui-navigate-right" href="#">经营类别</a>
		            <div class="mui-collapse-content">
		            <div class="pinpai"><span>全选</span></div>
		            <div class="pinpai"><span>全选</span></div>
		            <div class="pinpai"><span>全选</span></div>
		            <div class="pinpai"><span>全选</span></div>
		            </div>
		        </li>
		    </ul>
		     <ul class="mui-table-view"> 
		        <li class="mui-table-view-cell mui-collapse">
		            <a class="mui-navigate-right" href="#">商品品牌</a>
		            <div class="mui-collapse-content">
		            <div class="pinpai"><span>全选</span></div>
		            <div class="pinpai"><span>全选</span></div>
		            <div class="pinpai"><span>全选</span></div>
		            <div class="pinpai"><span>全选</span></div>
		            </div>
		        </li>
		    </ul>
		     <ul class="mui-table-view"> 
		        <li class="mui-table-view-cell mui-collapse">
		            <a class="mui-navigate-right" href="#">大类</a>
		            <div class="mui-collapse-content">
		            <div class="pinpai"><span>全选</span></div>
		            <div class="pinpai"><span>全选</span></div>
		            <div class="pinpai"><span>全选</span></div>
		            <div class="pinpai"><span>全选</span></div>
		            </div>
		        </li>
		    </ul>
		    <ul class="mui-table-view"> 
		        <li class="mui-table-view-cell mui-collapse">
		            <a class="mui-navigate-right" href="#">年份季节</a>
		            <div class="mui-collapse-content">
		            <div class="pinpai"><span>全选</span></div>
		            <div class="pinpai"><span>全选</span></div>
		            <div class="pinpai"><span>全选</span></div>
		            <div class="pinpai"><span>全选</span></div>
		            </div>
		        </li>
		    </ul>
		</div>
		<div class="top">
			<ul class="f-cb" id="nav">
				<li data-id="1" class="nav-d">昨日</li>
				<li data-id="2" class="nav-d">上周</li>
				<li data-id="3" class="nav-d">本周</li>
				<li data-id="4" class="nav-d">上月</li>
				<li data-id="5" class="active nav-d">本月</li>
				<li data-id="6" class="nav-d">本年至今</li>
			</ul>
		</div>
		<div id="CH" style="width:100% ;height:50px;border-bottom: 1px solid #efefef;">
			<div style="margin-left:10px;background:url(images/Select.png)no-repeat;width:16%;height:50px;background-size:100%;"></div>
		</div>
		
		<div style="width:95%;height:50px;margin:15px auto;background:rgb(244,245,248);">
			<label id="lsje" style="float: left;font-size:0.5rem;line-height:50px;padding-left: 10px;font-weight: bold; color: #333;">零售金额：<span id="lingshoujine"></span></label>
			
			<div id="xiala" class="mui-icon mui-icon-arrowdown" style="font-size:0.8rem;float:right; margin:10px 20px 0 0; color:#ccc"></div>
		</div>
		<div style="height: 50px;line-height: 50px;text-align: right;font-size: .4rem;font-weight: bold;color:#272929 ;">
			包含本店销售本店发货的数据
			<div class="mui-switch mui-switch-mini mui-switch-blue" id="mySwitch" style="float:right; margin:10px 10px 10px 10px;">
				<div class="mui-switch-handle"></div>
			</div>
		</div>
		<div class="shipments" style="width: 95%;height:450px;margin: 0 auto;">
			<div style="width: 40%;">
				<p id="zb" style="width: 100%;height: 70px;background: #ff9f7f;margin-bottom: 0px;margin-bottom: auto;">
					<span id="zhanbi">加载中</span>
					<span id="zhanbispan">对店铺总零售占比</span>
					
				</p>
				<ul class="one" id="zhanbiPai">
				</ul>
			</div>
			<div style="width: 20%;">
				<p style="width: 100%;height: 70px;font-size: .7rem;margin-bottom: 0px;">
					店
				</p>
				<ul class="three" id="dianpu">
				</ul>
			</div>
			<div style="width: 40%;">
				<p id="KDmoney" style="width: 100%;height: 70px;background: #52d5d8;margin-bottom: 0px;position: relative;">
					<span id="zongdiane">加载中</span>
					<span id="qiehuan">跨店零售金额</span>
					<!--<span id="shangjian" class="s">▲</span>
					<span id="xiajian" class="s">▼</span>-->
				</p>
				<ul class="two" id="small">
				</ul>
			</div>
		</div>
		<div class="index-content f-cb">
					
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/mui.min.js"></script>
<script type="text/javascript" src="js/mui.picker.all.js" ></script>
<script src="js/Adaptation.js"></script>
<script type="text/javascript" src="js/echarts.mins.js"></script>
<script type="text/javascript" src="js/api.js"></script>
<script type="text/javascript" src="js/Sel.js" ></script>
<script type="text/javascript" src="js/kuadianlingshou.js" ></script>
<script>
	kuadianlingshoujiemianA()
	var obj = document.getElementById("mySwitch");
	obj.onclick=function(){
		if (obj.classList.contains('mui-active')) {
			console.log("打开了")
				$("html .one li").remove();
				$("html .two li").remove();
				$("html .three li").remove();
				$("#lsje").val("")
				kuadianlingshoujiemianB();
		} else {
			kuadianlingshoujiemianA()
			console.log("关闭了")
		}
	}
//function (){
//	dianji
//}
</script>